spring.datasource.url=jdbc:postgresql://localhost:5432/antonapp?useUnicode=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=5656
flyway.enabled=true
flyway.url=jdbc:postgresql://localhost:5432/antonapp?useUnicode=true&serverTimezone=UTC
flyway.schemas=USERSERVICE
flyway.user=postgres
flyway.password=root
server.error.include-message=always
server.error.include-binding-errors=always
spring.security.user.name=admin
spring.security.user.password=admin